<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Ticket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 1cm;
      padding: 2px;
      background-color: #f2f2f2;
      background-image: url("blank-red-ticket-isolated-128180324.webp");
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding-top: 50px;
      color: black;
    }
    form {
      margin-top: 30px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing:content-box;
    }

    input[type="submit"] {
      background-color: rgb(19, 19, 76);
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color:rgb(11, 11, 134);
    }
  </style>

</head>
<body>
<div style="background-color: blue;color: white;padding-inline: 1px;border: 2px;">
  <h1 align="center">Tickets Tracker Application</h1>
</div>
<div class="container" >
  <h2> Create New Ticket</h2>

  <form th:action="@{/ticketcreated}" method="post" th:object="${newtickets}">
    <div class="form-group">
      <label for="ticketTitle">Title:</label><br>
      <input type="text" id="ticketTitle" name="ticketTitle" placeholder="Enter Title...." ><br>
      <!--        th:field="*{ticketTitle}"-->
    </div>
    <div class="form-group">
      <label for="ticketDescription">Description:</label><br>
      <textarea id="ticketDescription" name="ticketDescription" ></textarea><br>
      <!--        th:field="*{ticketDescription}-->
    </div>
    <div class="form-group">
      <label for="CreatedOn">CreatedOn</label><br>
      <input type="date" id="CreatedOn" name="CreatedOn" ><br>
      <!--        th:field="*{ticketDescription}-->
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Create</button>
    </div>
  </form>

</div>
</body>
</html>