<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Tickets Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url("blank-red-ticket-isolated-128180324.webp");
        }
        h1 {
            text-align: center;
            color:black;
        }
        .button{
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 20px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<h1>Tickets Application</h1>
<div class="body">
    <a href="/tickets" class="button">Tickets</a>
    <a href="/newticket" class="button">New Ticket</a>
    <!--    <a href="/edit" class="button">edit</a>-->
</div>
</body>
</html>