<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url(blank-red-ticket-isolated-128180324.webp);
            background-size: cover;
            background-position: center;
        }h1{
             text-align: center;
             color:black;
         }
         h2{
             text-align: center;
             color: black;
         }
    </style>
</head>
<body>
<h1 align="center">Tickets Tracker Application</h1>

<h2 >
    Search Result
</h2>
<div class="container">
    <table class="table table-bordered border-primary">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>TicketTitle</th>
            <th>TicketDescription</th>
            <th>CreatedOn</th>
        </tr>

        </thead>
        <tbody class="table-group-divider">

        <tr th:each="ticket:${ticket}">
            <td th:text="${ticket.Id}"/>
            <td th:text="${ticket.TicketTitle}" />
            <td th:text="${ticket.TicketDescription}" />
            <td th:text="${ticket.CreatedOn}" />
        </tr>

        </tbody>

    </table>
</div>
</body>
</html>
